TELEGRAM_BOT_USERNAME=crypto_sensebot
NOWPAYMENTS_API_KEY=3P0QPAR-0KZ431M-KHG4HZ6-T8XFVS7
NOWPAYMENTS_IPN_SECRET=h7LYpWLPYgkmn+JVNSh3n/VpbIfiYX+P
NOWPAYMENTS_IPN_CALLBACK_URL=https://backend-username.eu.ngrok.io/payments/ipn
TELEGRAM_BOT_TOKEN=8246818201:AAEnfD4po58nQg4sEzzv4W7q4vQVRYWLsP8